server/myserver/views/index.jade
doctype html
// Index
html(lang='en')
  head
    meta(charset='utf-8')
    title Educator
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='Description', content='Looking for anything about your course, look on this website for all the information')
    link(rel='stylesheet', type='text/css', href='resources/css/main.css')
  body
    header
      .logo-box
        a(href='/')
          img.logo(src='resources/Images/logo.png', alt='Logo')
      nav
        ul.navbar
          li
            a(href='/') Home
          li
            a(href='concurrency') Concurrency
          li
            a(href='schedule') Schedule
          li
            a(href='assignments') Assignments
          li
            a(href='description') Description
          li
            a(href='info') Information
          li
            a(href='courses') Courses
    main
      section.left-side
        h1 Welkom
        p Welcome to the course website for Concurrency.
        p
          | This course will be taught to you by the one and only Trevor L. McDonnell, a young and enthusiastic teacher for courses involving functional programming.
        p Some things about Trevor that make him an excellent teacher for this course:
        p
          | - Trevor is a big fan of working with examples during lectures, after talking about a certain way to program something (usually in pseudo code) Trevor will show show his programming on the screen and will show what was discussed using an example, asking the students if they know what's going on and if they know what they have to do.
        p
          | - Trevor is also a very fast typer, when showing examples on screen the students will not have to wait a long time before Trevor has put up his entire example in no-time.
        p
          | - This course teacher has a very nice and clear voice, he has a way of talking in a very calm and relaxed way, often making small gestures with his hands to stress certain words, making it effortless for the students to listen and follow what their teacher is discussing.
        p
          | - But the last and most important thing about Trevor that makes him an excellent teacher is his love for dogs, or more specific, his love for motivating his students using the cutest pictures of dogs he can find and putting those on the last slides of his lectures, for some students this is what kept them coming to the lectures the most.
        br
        p
          | If all the highlights listed above have not convinced you as a reader of the compatibility of Trevor as the teacher of this course, we highly suggest you to look at the right side of this page and look at the man himself, below the picture of Trevor there is a link that will direct you to his personal page on the website of Utrecht University. We hope that after this you will be convinced of the capabilities and general awesomeness of this man.
      section.right-side
        h1 Hi there, my name is Trevor :)
        img(src='resources/images/Trevor.jpg', alt='A beautiful picture of the main teacher of this course.')
        p.personal-page
          a(href='https://www.uu.nl/medewerkers/TLMcDonell/Onderwijs') My personal page
    footer
      | © Utrecht University 2020

server/myserver/views/index.html
<!-- Index -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Educator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Looking for anything about your course, look on this website for all the information">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>

<body>
    <header>
        <div class="logo-box">
            <a href="/"><img class="logo" src="../static/images/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/concurrency">Concurrency</a></li>
                <li><a href="/schedule">Schedule</a></li>
                <li><a href="/assignments">Assignments</a></li>
                <li><a href="/description">Description</a></li>
                <li><a href="/info">Information</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="left-side">
            <h1>Welkom</h1>
            <p>Welcome to the course website for Concurrency.</p>
            <p>This course will be taught to you by the one and only Trevor L. McDonnell, a young and enthusiastic teacher for courses involving functional programming.</p>
            <p>Some things about Trevor that make him an excellent teacher for this course:</p>
            <p>- Trevor is a big fan of working with examples during lectures, after talking about a certain way to program something (usually in pseudo code) Trevor will show show his programming on the screen and will show what was discussed using an example, asking the students if they know what's going on and if they know what they have to do.</p>
            <p>- Trevor is also a very fast typer, when showing examples on screen the students will not have to wait a long time before Trevor has put up his entire example in no-time.</p>
            <p>- This course teacher has a very nice and clear voice, he has a way of talking in a very calm and relaxed way, often making small gestures with his hands to stress certain words, making it effortless for the students to listen and follow what their teacher is discussing.</p>
            <p>- But the last and most important thing about Trevor that makes him an excellent teacher is his love for dogs, or more specific, his love for motivating his students using the cutest pictures of dogs he can find and putting those on the last slides of his lectures, for some students this is what kept them coming to the lectures the most.</p>
            <br>
            <p>If all the highlights listed above have not convinced you as a reader of the compatibility of Trevor as the teacher of this course, we highly suggest you to look at the right side of this page and look at the man himself, below the picture of Trevor there is a link that will direct you to his personal page on the website of Utrecht University. We hope that after this you will be convinced of the capabilities and general awesomeness of this man.</p>
        </section>

        <section class="right-side">
            <h1>Hi there, my name is Trevor :)</h1>
            <img src="resources/images/Trevor.jpg" alt="A beautiful picture of the main teacher of this course.">
            <p class="personal-page"><a href="https://www.uu.nl/medewerkers/TLMcDonell/Onderwijs">My personal page</a></p>
        </section>
    </main>
    <footer>
        &copy; Utrecht University 2020
    </footer>
</body>
</html>
